<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="767.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.international.emailControllerSenior">
    <children>
        <BorderPane layoutX="-16.0" layoutY="-20.0" prefHeight="767.0" prefWidth="1400.0">
            <center>
                <VBox prefHeight="767.0" prefWidth="1022.0" style="-fx-background-color: white; -fx-border-color: #EFEFEF;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="71.0" prefWidth="860.0" style="-fx-background-color: #ADD8E6;">
                            <children>
                                <ImageView fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons8-send-email-90.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="24.0" top="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="140.0" style="-fx-text-alignment: center;" text="New email">
                                    <HBox.margin>
                                        <Insets bottom="6.0" left="413.0" top="12.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                                </Label>
                            </children>
                     <VBox.margin>
                        <Insets top="19.0" />
                     </VBox.margin>
                        </HBox>
                        <HBox prefHeight="848.0" prefWidth="1170.0">
                            <children>
                                <VBox prefHeight="654.0" prefWidth="692.0">
                                    <children>
                                        <TextField fx:id="txtEmail" onMouseClicked="#ClearField" prefHeight="33.0" prefWidth="800.0" promptText="To" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="52.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="txtSubject" onMouseClicked="#ClearField" prefHeight="25.0" prefWidth="271.0" promptText="Subject" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #85B3D1FF;">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="56.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </TextField>
                                        <TextArea fx:id="txtMessage" onMouseClicked="#ClearField" prefHeight="289.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;" wrapText="true">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="49.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </TextArea>
                                        <HBox prefHeight="48.0" prefWidth="753.0">
                                            <children>
                                                <Label fx:id="InvalidLabel" prefHeight="17.0" prefWidth="253.0" textFill="#f51b1b">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="50.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="42.0" prefWidth="87.0" style="-fx-background-color: #85B3D1FF;">
                                                    <graphic>
                                                        <ImageView fitHeight="34.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@icons8-paper-plane-90.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="150.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#ClearAll" prefHeight="42.0" prefWidth="87.0" style="-fx-background-color: #6b757e;" text="Clear" textFill="WHITE">
                                                    <HBox.margin>
                                                        <Insets left="58.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <Label fx:id="sendMail" prefHeight="17.0" prefWidth="162.0" textFill="WHITE" />
                                        <Label style="-fx-border-color: #696969; -fx-border-width: 0px 0px 1px 0px;" text="Easy Emails">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="70.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="252.0" text="• Select the correct email topic.">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="70.0" top="7.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox prefHeight="53.0" prefWidth="753.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#assignedButton" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #85B3D1FF;" text="Assigned completed">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="70.0" top="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#AssignedInvalidButton" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #85B3D1FF;" text="Assigned Invalid(Problem)">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="80.0" top="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#medicalReportInvalid" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #85B3D1FF;" text="Medical Report Invalid">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="70.0" top="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#medicalReportExpired" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #85B3D1FF;" text="Medical Report Expired">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="80.0" top="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="848.0" prefWidth="421.0">
                                    <children>
                                        <HBox prefHeight="57.0" prefWidth="418.0">
                                            <children>
                                                <Label style="-fx-border-color: #696969; -fx-border-width: 0px 0px 1px 0px;" text="Assigned Applicants">
                                                    <font>
                                                        <Font name="System Bold" size="19.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="countLabel" prefHeight="17.0" prefWidth="42.0">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="20.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="Times New Roman" size="19.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="searchBar" promptText="Search By Name">
                                            <VBox.margin>
                                                <Insets left="9.0" right="20.0" top="20.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Times New Roman" size="14.0" />
                                            </font>
                                        </TextField>
                                        <TableView fx:id="table" onMouseClicked="#selectRow" prefHeight="668.0" prefWidth="398.0">
                                            <columns>
                                                <TableColumn fx:id="applicantNameCol" prefWidth="87.5" style="-fx-background-color: #85B3D1FF; -fx-font-size: 15px;" text="Applicant" />
                                                <TableColumn fx:id="lastnameCol" prefWidth="88.5" style="-fx-background-color: #85B3D1FF; -fx-font-size: 15px;" text="Name" />
                                                <TableColumn fx:id="emailCol" prefWidth="220.5" style="-fx-background-color: #85B3D1FF; -fx-font-size: 15px;" text="Email" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets right="20.0" top="20.0" />
                                            </VBox.margin>
                                        </TableView>
                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#RefreshTable" prefHeight="33.0" prefWidth="87.0" style="-fx-background-color: #85B3D1FF;">
                                            <VBox.margin>
                                                <Insets left="268.0" top="10.0" />
                                            </VBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons8-refresh-60.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label fx:id="sendBoolValue" prefHeight="12.0" prefWidth="190.0" />
                    </children>
                </VBox>
            </center>
         <left>
            <Pane id="b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="330.0" style="-fx-background-color: white;" stylesheets="@tableview.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BASELINE_LEFT" layoutX="32.0" layoutY="25.0" prefHeight="56.0" prefWidth="285.0" text="Orbit International ">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDash" layoutX="34.0" layoutY="105.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" text="Dashboard">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAddApplicant" layoutX="34.0" layoutY="155.0" mnemonicParsing="false" onAction="#OnActionAddApplicant" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" stylesheets="@tableview.css" text="Add Applicant">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnViewApplicant" layoutX="34.0" layoutY="208.0" mnemonicParsing="false" onAction="#OnActionViewApplicant" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" stylesheets="@tableview.css" text="View Applicant">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLeaveRequests" layoutX="34.0" layoutY="311.0" mnemonicParsing="false" onAction="#OnActionLeaveRequests" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" text="Apply Leave">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAlerts" layoutX="34.0" layoutY="364.0" mnemonicParsing="false" onAction="#ViewAlert" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" text="Alerts">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMail" layoutX="34.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionMails" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #FFCA40;" text="Mails">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogout" layoutX="34.0" layoutY="701.0" mnemonicParsing="false" onAction="#Logout" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #C8161D;" text="Log out">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTodo" layoutX="34.0" layoutY="259.0" mnemonicParsing="false" onAction="#viewTodoList" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" text="To-Do List">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnViewVacancies" layoutX="34.0" layoutY="469.0" mnemonicParsing="false" onAction="#ViewVacancies" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #EFEFEF;" text="View Vaccancies">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="AlertCountLabel" layoutX="195.0" layoutY="374.0" prefHeight="20.0" prefWidth="20.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10px;" />
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" top="19.0" />
               </BorderPane.margin>
            </Pane>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
