<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="767.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.international.EmployeeDashController">
    <children>
        <BorderPane layoutY="-16.0" prefHeight="783.0" prefWidth="1408.0" style="-fx-background-color: #CBE5EC;">
            <top>
                <Pane prefHeight="117.0" prefWidth="1408.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelName" alignment="CENTER_RIGHT" layoutX="1063.0" layoutY="48.0" onMouseClicked="#ViewProfile" prefHeight="22.0" prefWidth="192.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="time" layoutX="106.0" layoutY="20.0" prefHeight="52.0" prefWidth="239.0">
                            <font>
                                <Font name="System Bold Italic" size="25.0" />
                            </font></Label>
                        <Label fx:id="date" layoutX="107.0" layoutY="66.0" prefHeight="20.0" prefWidth="211.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Label>
                        <Label fx:id="unameLabel" layoutX="892.0" layoutY="50.0" prefHeight="17.0" prefWidth="167.0" textFill="WHITE" />
                        <ImageView fx:id="profilePicView" fitHeight="77.0" fitWidth="73.0" layoutX="1288.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="txtUsernameLogin" layoutX="826.0" layoutY="78.0" text="Label" textFill="WHITE" />
                    </children>
                </Pane>
            </top>
            <bottom>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" layoutX="1102.0" layoutY="94.0" mnemonicParsing="false" onAction="#Logout" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: crimson;" text="Logout">
                     <padding>
                        <Insets left="41.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="42.0" fitWidth="112.0" layoutX="1146.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashIcons/icons8_Logout_50px.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            </bottom>
            <right>
                <AnchorPane prefHeight="520.0" prefWidth="1408.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnAddApplicant" layoutX="249.0" layoutY="33.0" mnemonicParsing="false" onAction="#OnActionAddApplicant" prefHeight="267.0" prefWidth="420.0" style="-fx-border-color: ash; -fx-border-image-width: 2px; -fx-background-color: #ffe0a3;" text="Add Applicant" textFill="#000000d1">
                            <graphic>
                                <ImageView fitHeight="84.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons8_person_50px_2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTodo" layoutX="715.0" layoutY="33.0" mnemonicParsing="false" onAction="#viewTodoList" prefHeight="130.0" prefWidth="420.0" style="-fx-background-color: #cfff90;" text="To-Do List">
                            <graphic>
                                <ImageView fitHeight="84.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons8_todo_list_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnViewApplicant" layoutX="249.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnActionViewApplicant" prefHeight="130.0" prefWidth="420.0" style="-fx-background-color: #b5d0ff;" text="View Applicant">
                            <graphic>
                                <ImageView fitHeight="84.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons8_male_user_50px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnAlerts" layoutX="715.0" layoutY="180.0" mnemonicParsing="false" onAction="#ViewAlert" prefHeight="130.0" prefWidth="420.0" style="-fx-background-color: #dadada;" text="Alerts">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="53.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="72.0" fitWidth="75.0" layoutX="821.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_google_alerts_50px.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnLeaveRequests" contentDisplay="TOP" layoutX="715.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnActionLeaveRequests" prefHeight="130.0" prefWidth="417.0" style="-fx-background-color: #b8ffd7;" text="Leave Requests">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="61.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="813.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@DashIcons/invite_30px.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="AlertCountLabel" layoutX="1004.0" layoutY="209.0" prefHeight="25.0" prefWidth="25.0" style="-fx-alignment: center; -fx-background-color: #cfff90; -fx-background-radius: 15px; -fx-border-color: #ffe0a3; -fx-border-radius: 15px;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
