<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.international.ForgotPasswordController">
   <children>
      <ImageView fitHeight="435.0" fitWidth="433.0" layoutX="402.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
         <image>
            <Image url="@forgot password.png" />
         </image>
      </ImageView>
      <VBox layoutX="402.0" layoutY="25.0" prefHeight="551.0" prefWidth="416.0" style="-fx-border-color: #EFEFEF;">
         <children>
            <Label style="-fx-border-color: #85B3D1FF; -fx-border-radius: 5px;" text="Forgot Password">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="60.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Username:">
               <VBox.margin>
                  <Insets left="30.0" top="34.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" maxWidth="487.0" onMouseClicked="#ClearField" prefHeight="38.0" prefWidth="435.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Label text="First Name:">
               <VBox.margin>
                  <Insets left="30.0" top="21.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtFirstName" maxWidth="487.0" onMouseClicked="#ClearField" prefHeight="38.0" prefWidth="464.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Label text="Last Name:">
               <VBox.margin>
                  <Insets left="30.0" top="21.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtLastName" maxWidth="487.0" onMouseClicked="#ClearField" prefHeight="38.0" prefWidth="487.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Label text="NIC:">
               <VBox.margin>
                  <Insets left="30.0" top="21.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNIC" maxWidth="487.0" onMouseClicked="#ClearField" prefHeight="38.0" prefWidth="487.0" promptText="NIC" style="-fx-background-color: transparent; -fx-border-color: #85B3D1FF; -fx-border-width: 0px 0px 1px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="alertLabel" prefHeight="20.0" prefWidth="377.0" style="-fx-text-alignment: center;" textFill="#ff0f0f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="confirmButton" maxWidth="200.0" mnemonicParsing="false" onAction="#ConfirmButtonOnAction" prefHeight="38.0" prefWidth="203.0" style="-fx-background-color: #85B3D1FF; -fx-background-radius: 10px; -fx-border-color: #EFEFEF; -fx-border-radius: 10px;" text="Confirm">
               <VBox.margin>
                  <Insets left="89.0" top="9.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="35.0" layoutY="18.0" prefHeight="569.0" prefWidth="311.0" style="-fx-background-color: #85B3D1FF; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label prefHeight="65.0" prefWidth="220.0" text="Welcome!">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="90.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="351.0" text="Orbit International Pvt(Ltd.)   ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="28.0" top="30.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="brandingImageView" fitHeight="185.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@travel-removebg-preview.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="90.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
